{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sjg-io",
  "compatibility_date": "2025-01-08",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "env": {
    "production": {
      "name": "sjg-io",
      "assets": {
        "directory": "./dist",
        "not_found_handling": "404-page"
      },
      "routes": [
        {
          "pattern": "sjg.io",
          "custom_domain": true
        },
        {
          "pattern": "www.sjg.io",
          "custom_domain": true
        }
      ]
    }
  }
}
