{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sjg-io",
  "compatibility_date": "2025-01-08",
  "main": "./src/worker/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "env": {
    "preview": {
      "name": "sjg-io-preview",
      "main": "./src/worker/index.js",
      "assets": {
        "directory": "./dist",
        "binding": "ASSETS"
      },
      "routes": [
        {
          "pattern": "preview.sjg.io",
          "custom_domain": true
        }
      ]
    },
    "production": {
      "name": "sjg-io",
      "main": "./src/worker/index.js",
      "assets": {
        "directory": "./dist",
        "binding": "ASSETS"
      },
      "routes": [
        {
          "pattern": "sjg.io",
          "custom_domain": true
        }
      ]
    }
  }
}
