{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sjg-io",
  "compatibility_date": "2025-01-08",
  "assets": {
    "directory": "./dist"
  },
  "env": {
    "preview": {
      "name": "sjg-io-preview",
      "assets": {
        "directory": "./dist"
      }
    },
    "production": {
      "name": "sjg-io",
      "assets": {
        "directory": "./dist"
      },
      "routes": [
        {
          "pattern": "sjg.io/*",
          "zone_name": "sjg.io"
        }
      ]
    }
  }
}
