{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sjg-io",
  "compatibility_date": "2025-01-08",
  "assets": {
    "directory": "./dist"
  },
  "env": {
    "preview": {
      "name": "sjg-io-preview",
      "assets": {
        "directory": "./dist"
      },
      "custom_domains": [
        "preview.sjg.io"
      ]
    },
    "production": {
      "name": "sjg-io",
      "assets": {
        "directory": "./dist"
      },
      "custom_domains": [
        "sjg.io"
      ]
    }
  }
}
